apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets
resources:
  - base/namespace.yaml
  - base/clustersecretstore.yaml
helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io
    version: v0.15.0
    releaseName: external-secrets
    namespace: external-secrets
