apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openbao
resources:
  - base/namespace.yaml
  - base/certificate.yaml
  - base/ingressroute.yaml
helmCharts:
  - name: openbao
    repo: https://openbao.github.io/openbao-helm
    version: v0.10.1
    releaseName: openbao
    namespace: openbao
