apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio
resources:
- base/namespace.yaml
- base/serviceaccount.yaml
- base/externalsecret.yaml
- base/deployment.yaml
- base/service.yaml
- base/certificate.yaml
- base/ingressroute.yaml
