apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-cert
spec:
  secretName: s3-tls
  dnsNames:
  - "*.s3.krabi.local"
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
